<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>AppMessengerThreadFix</RootNamespace>
    <AssemblyName>AppMessengerThreadFix</AssemblyName>
    <IgnoreModFilePatterns>\.pdb$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewValley">
      <HintPath>libs/StardewValley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>libs/StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>libs/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>libs/SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>libs/MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>libs/xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceCore">
      <HintPath>libs/SpaceCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SmartphoneAppMessenger">
      <HintPath>libs/Smartphone-AppMessenger.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
